input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} SSH %{WORD:status} for user from %{IP:ip}"
    }
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["host", "agent", "input", "ecs", "log", "timestamp"]   # optionnel pour nettoyer
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ssh-logs"
  }
  stdout {
    codec => rubydebug
  }
}
