input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    remove_field => ["host", "port"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-index"
  }

  stdout { codec => rubydebug }
}
